.footer {
    padding: 32px 96px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.footer-line {
    background: rgba(255, 255, 255, 0.10);
    height: 2px;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.footer-top-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
}

.footer-top-col-last {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
}

.footer-top-col-last-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
}

.footer-link {
    color: #FFF;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer-link-head {
    color: #FFF;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer-col-last-icons {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-col-last-icons>img {
    cursor: pointer;
}

.footer-bottom {
    display: flex;
    align-items: center;
    gap: 35px;
}

.footer-top-logo-col {
    display: none;
}

@media(width<1024px) {
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .footer {
        padding: 32px 64px;
    }

    .footer-top-logo-col {
        display: block;
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .footer-bottom-logo {
        display: none;
    }

    .footer-top-col-last {
        grid-row: 2/3;
        grid-column: 1/3;

    }

    .footer-top-col-last {
        flex-direction: row;
    }
}

@media(width<768px) {
    .footer {
        padding: 32px 48px;
    }

    .footer-top {
        gap: 10px;
        row-gap: 20px;
    }

    .footer-link {
        font-size: 18px;
    }

    .footer-top-col {
        gap: 16px;
    }
}

@media(width<580px) {
    .footer {
        padding: 32px 32px;
    }

    .footer-link {
        font-size: 16px;
        opacity: 0.7;
    }

    .footer-top-col {
        gap: 12px;
    }
}

@media(width<480px) {
    .footer {
        padding: 32px 16px;
    }



    .footer-top-col-last {
        flex-direction: column;
    }
}

@media(width<374px) {
    .footer-top {
        grid-template-columns: 1fr;
    }

    .footer-top-logo-col {
        grid-column: 1/2;
    }

    .footer-top-col-last {
        grid-column: 1/2;

    }
}